apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
    - host: ccd-shared-database
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-shared-database
              servicePort: 5432
    - host: service-auth-provider-api
      http:
        paths:
          - path: /
            backend:
              serviceName: service-auth-provider-api
              servicePort: 80
    - host: ccd-user-profile-api
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-user-profile-api
              servicePort: 80
    - host: shared-db
      http:
        paths:
          - path: /
            backend:
              serviceName: shared-db
              servicePort: 5432
    - host: idam-web-public
      http:
        paths:
          - path: /
            backend:
              serviceName: idam-web-public
              servicePort: 80
    - host: fr-am
      http:
        paths:
          - path: /
            backend:
              serviceName: fr-am
              servicePort: 8080
    - host: fr-idm
      http:
        paths:
          - path: /
            backend:
              serviceName: fr-idm
              servicePort: 18080
    - host: sidam-api
      http:
        paths:
          - path: /
            backend:
              serviceName: sidam-api
              servicePort: 80
    - host: ccd-definition-store-api
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-definition-store-api
              servicePort: 80
    - host: idam-web-admin
      http:
        paths:
          - path: /
            backend:
              serviceName: idam-web-admin
              servicePort: 80
    - host: idam-web-public
      http:
        paths:
          - path: /
            backend:
              serviceName: idam-web-public
              servicePort: 80
    - host: ccd-definition-store-api
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-definition-store-api
              servicePort: 80
    - host: ccd-data-store-api
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-data-store-api
              servicePort: 80
    - host: ccd-api-gateway
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-api-gateway
              servicePort: 80
    - host: ccd-case-management-web
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-case-management-web
              servicePort: 80
    - host: ccd-orchestrator
      http:
        paths:
          - path: /
            backend:
              serviceName: ccd-api-gateway
              servicePort: 80
    - host: wiremock
      http:
        paths:
          - path: /
            backend:
              serviceName: wiremock
              servicePort: 80
    - host: xui-webapp
      http:
        paths:
          - path: /
            backend:
              serviceName: xui-webapp
              servicePort: 80
