apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
    - host: service-auth-provider-api
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-auth-provider-api
                port:
                  number: 80
    - host: ccd-user-profile-api
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-user-profile-api
                port:
                  number: 80
    - host: sidam-simulator
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sidam-simulator
                port:
                  number: 80
    - host: ccd-definition-store-api
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-definition-store-api
                port:
                  number: 80
    - host: ccd-data-store-api
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-data-store-api
                port:
                  number: 80
    - host: ccd-api-gateway
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-api-gateway
                port:
                  number: 80
    - host: wiremock
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wiremock
                port:
                  number: 80
    - host: xui-webapp
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: xui-webapp
                port:
                  number: 80
    - host: camunda-local-bpm
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: camunda-local-bpm
                port:
                  number: 80
    - host: am-role-assignment
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: am-role-assignment
                port:
                  number: 80
    - host: ccd-message-publisher
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-message-publisher
                port:
                  number: 80
    - host: local-dm-store
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: local-dm-store
                port:
                  number: 80
    - host: ccd-case-document-am-api
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-case-document-am-api
                port:
                  number: 80
    - host: ccd-elasticsearch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-elasticsearch
                port:
                  number: 9200
    - host: ccd-logstash
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ccd-logstash
                port:
                  number: 80
