repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: ccd-shared-database
    chart: bitnami/postgresql
    version: 10.16.2
    values:
      - ./../values/ccd-shared-database.yaml.gotmpl
    wait: true
