releases:

  - name: wiremock
    namespace: hmcts-local
    chart: ./../charts/app
    values:
      - ./../values/wiremock.yaml.gotmpl
    wait: true
# TODO: Trigger wiremock script using post install hook.
