releases:

  - name: xui-webapp
    namespace: hmcts-local
    chart: ./../charts/app
    values:
      - ./../values/xui-webapp.yaml.gotmpl
#    Disabling wait as wiremock setup script needs to be run first.
    wait: false
