repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: ccd-shared-database-replica
    chart: bitnami/postgresql
    version: 11.9.13
    values:
      - ./../values/ccd-shared-database-replica.yaml.gotmpl
    wait: true